# 🚀 HOW TO RUN & VERIFY THE SYSTEM

## Step-by-Step Guide

### STEP 1: Install Dependencies ⚙️

```bash
pip install -r requirements.txt
```

**Expected output:**
```
Successfully installed pandas-2.x numpy-1.x scikit-learn-1.x ...
```

---

### STEP 2: Verify System 🔍

```bash
python verify_system.py
```

**Expected output:**
```
🚀 AUTONOMOUS ML SYSTEM - VERIFICATION
==========================================

🔍 Checking imports...
  ✅ pandas
  ✅ numpy
  ✅ scikit-learn
  ✅ river
  ✅ mlflow
  ✅ matplotlib
  ✅ scipy
✅ All dependencies installed

🔍 Checking project structure...
  ✅ main.py
  ✅ ml/performance_gate.py
  ✅ decision/adaptive_cooldown.py
  ... (all files)
✅ All required files present

🔍 Checking dataset...
  ✅ Dataset found (2.34 MB)
  ✅ Dataset loaded (20631 rows)
✅ Dataset ready

🔍 Testing components...
  ✅ Performance Gate
  ✅ Adaptive Cooldown
  ✅ Shadow Evaluator
  ✅ Anomaly Detector
  ✅ Confidence Predictor
  ✅ Enhanced Decision Engine
  ✅ Governance Logger
  ✅ Visualizer
✅ All components working

==========================================
📊 VERIFICATION SUMMARY
==========================================
✅ PASS - Dependencies
✅ PASS - Project Structure
✅ PASS - Dataset
✅ PASS - Components
==========================================

🎉 ALL CHECKS PASSED!
```

**If any check fails:** Fix the issue before proceeding.

---

### STEP 3: Run the Pipeline 🏃

```bash
python main.py
```

**What you'll see (200 cycles, ~10 seconds):**

#### Phase 1: Initial Training
```
Training rows: 16504
Columns: Index(['unit', 'cycle', 'op_setting_1', ...])
🔥 MLflow run starting
🔥 Logging metrics...
Model trained successfully | MAE: 14.23
```

#### Phase 2: Streaming & Monitoring
```
--- STREAM + DRIFT DETECTION ---

Cycle: 1 | Error: 12.34 | Pred: 45.0 [42.2, 47.8] (high_confidence) | 
Rolling Avg: ... | Drift Score: 0.000 | Action: STABLE | Cooldown: 31/50

Cycle: 15 | Error: 18.45 | Pred: 52.3 [48.1, 56.5] (medium_confidence) | 
Rolling Avg: 16.2 | Drift Score: 0.234 | Action: WATCH | Cooldown: 45/50

⚠️ ANOMALY DETECTED (score: -0.823)

Cycle: 45 | Error: 28.67 | Pred: 38.2 [30.5, 45.9] (low_confidence) | 
Rolling Avg: 26.5 | Drift Score: 0.678 | Action: RETRAIN | Cooldown: 25/35
```

#### Phase 3: Retrain Event
```
🔍 RETRAIN TRIGGERED
Cycle: 45
Rolling Avg: 26.50
Drift Score: 0.678
Cooldown: 25/35 cycles
Buffer Size: 100

✅ Retrain candidate accepted

Training rows: 100
Columns: Index(['unit', 'cycle', ...])
🔥 MLflow run starting
Retrain validation MAE: 13.45

🔒 PERFORMANCE GATE
Current MAE: 15.20
Candidate MAE: 13.45
Decision: ACCEPT (improved_by_11.5%)

🔄 Starting shadow model evaluation...
Shadow model will be evaluated over next 20 cycles
```

#### Phase 4: Shadow Evaluation
```
Cycle: 46-65 | ... (shadow model running in background)

🎯 SHADOW MODEL PROMOTION
Production MAE: 15.20
Shadow MAE: 13.45
Promoting shadow model to production
```

#### Phase 5: Final Summary
```
============================================================
📊 PIPELINE SUMMARY
============================================================
Total Cycles: 200
Retrain Attempts: 3
Models Promoted: 2
Rejected by Performance Gate: 1
Skipped Retrains: 0
Anomalies Detected: 8
Success Rate: 66.7%
============================================================

📊 Generating visualizations...
📊 Dashboard saved to plots\monitoring_dashboard.png
📊 Drift scores saved to plots\drift_scores.png
📊 Retrain analysis saved to plots\retrain_analysis.png
✅ Visualizations saved to 'plots/' directory
```

---

### STEP 4: Check Generated Files 📁

#### A. Logs (Governance Trail)
```bash
dir logs
# or
ls logs/
```

**Expected files:**
```
cycles_20240115_103045.jsonl
decisions_20240115_103045.jsonl
retrains_20240115_103045.jsonl
```

**View retrain audit:**
```bash
type logs\retrains_*.jsonl
# or
cat logs/retrains_*.jsonl
```

**Expected content:**
```json
{"timestamp": "2024-01-15T10:30:45", "event_type": "retrain", "status": "rejected", "reason": "degraded_by_8.5%", "current_mae": 15.2, "candidate_mae": 16.5}
{"timestamp": "2024-01-15T10:31:20", "event_type": "retrain", "status": "accepted", "reason": "improved_by_11.5%", "current_mae": 15.2, "candidate_mae": 13.45}
```

#### B. Plots (Visualizations)
```bash
dir plots
# or
ls plots/
```

**Expected files:**
```
monitoring_dashboard.png
drift_scores.png
retrain_analysis.png
```

**Open plots to see:**
- **monitoring_dashboard.png**: 3 subplots showing error trends, drift points, retrain events
- **drift_scores.png**: Drift score timeline
- **retrain_analysis.png**: Retrain frequency and buffer sizes

#### C. MLflow Database
```bash
dir mlflow.db
# or
ls mlflow.db
```

**Should exist** (SQLite database file)

---

### STEP 5: View MLflow Logs 📊

#### Start MLflow UI
```bash
mlflow ui
```

**Expected output:**
```
[2024-01-15 10:35:00] INFO: Starting MLflow server
[2024-01-15 10:35:00] INFO: Listening at: http://127.0.0.1:5000
```

#### Open Browser
Navigate to: **http://localhost:5000**

#### What You'll See

**Experiments Tab:**
- Experiment: "Default"
- Multiple runs listed

**Runs Table:**
| Start Time | Run Name | Status | mae | validation_mae |
|------------|----------|--------|-----|----------------|
| 10:30:45   | train_model | FINISHED | 14.23 | - |
| 10:31:20   | retrain_attempt | FINISHED | - | 13.45 |
| 10:32:15   | retrain_attempt | FINISHED | - | 16.50 |

**Click on a run to see:**
- **Parameters**: model=RandomForestRegressor, n_estimators=200, max_depth=12
- **Metrics**: mae=14.23, validation_mae=13.45
- **Artifacts**: model/ (trained model files)
- **Tags**: status=executed, trigger=drift

**Compare Runs:**
1. Select 2+ runs (checkboxes)
2. Click "Compare" button
3. See metric comparison chart

---

## ✅ Verification Checklist

### Console Output Checks
- [ ] Initial model trains successfully
- [ ] Predictions show confidence intervals: `[lower, pred, upper]`
- [ ] Confidence categories shown: `high_confidence`, `medium_confidence`, `low_confidence`
- [ ] Drift detected 2-3 times
- [ ] Anomalies detected (⚠️ warnings)
- [ ] Adaptive cooldown shown: `elapsed/required`
- [ ] Retrain triggered 2-4 times
- [ ] Performance gate decisions shown: `ACCEPT` or `REJECT`
- [ ] Shadow evaluation starts after retrain
- [ ] Shadow model promoted 1-3 times
- [ ] Final summary shows all metrics

### File Checks
- [ ] `logs/` directory created with 3 JSONL files
- [ ] `plots/` directory created with 3 PNG files
- [ ] `mlflow.db` file exists

### MLflow Checks
- [ ] MLflow UI opens at http://localhost:5000
- [ ] Multiple runs visible in "Default" experiment
- [ ] Runs show parameters and metrics
- [ ] Models saved as artifacts

### Functionality Checks
- [ ] Performance gate rejects bad models
- [ ] Adaptive cooldown adjusts based on drift severity
- [ ] Shadow evaluation runs for 20 cycles
- [ ] Anomaly detection flags outliers
- [ ] Confidence intervals show uncertainty

---

## 🐛 Common Issues & Solutions

### Issue 1: Import Error
```
ModuleNotFoundError: No module named 'river'
```
**Solution:**
```bash
pip install -r requirements.txt
```

### Issue 2: Dataset Not Found
```
FileNotFoundError: dataset/raw/train_FD001.txt
```
**Solution:** Ensure dataset file exists in correct location

### Issue 3: MLflow UI Not Starting
```
mlflow ui
# Error: No such file or directory: 'mlruns'
```
**Solution:**
```bash
mlflow ui --backend-store-uri sqlite:///mlflow.db
```

### Issue 4: Plots Not Generated
```
ImportError: cannot import name '_png' from 'matplotlib'
```
**Solution:**
```bash
pip install pillow
```

### Issue 5: No Retrains Happening
**Cause:** Drift not severe enough  
**Solution:** This is normal! System is working correctly. Drift must be significant to trigger retrain.

---

## 🎯 Expected Results Summary

After running successfully, you should have:

✅ **Console Output:**
- 200 cycles processed
- 2-4 retrain attempts
- 1-3 models promoted
- 0-2 models rejected by gate
- 5-15 anomalies detected
- Final summary with metrics

✅ **Generated Files:**
- 3 log files in `logs/`
- 3 plot files in `plots/`
- 1 MLflow database `mlflow.db`

✅ **MLflow UI:**
- Multiple runs visible
- Parameters and metrics logged
- Models saved as artifacts

✅ **System Behavior:**
- Performance gate prevents bad deployments
- Adaptive cooldown adjusts to drift severity
- Shadow evaluation validates models safely
- Anomaly detection flags outliers
- Confidence intervals show uncertainty

---

## 🎉 Success!

If all checks pass, your autonomous self-healing ML system is working perfectly!

**Next Steps:**
- Experiment with different hyperparameters
- Integrate with Kafka for real streaming
- Deploy to production environment
- Add monitoring alerts (PagerDuty, Slack)

Your system is **production-ready**! 🚀
